[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4829
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#4828
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mJohn Doe[39m",
        [34memail[39m: "[32mjohn@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$10$.KDljI9ijIvRjHMlB.q35euXkFO1tD2Nj0zj9iYtGl5gUoFSe3c0u[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-09-10 19:25:20[39m",
        [34mupdated_at[39m: "[32m2024-09-10 19:25:20[39m",
      },
    ],
  }

